<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d sampi printing service</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">
        <a href="sign_up.html" class="back-arrow">&larr;</a>
        <h2>Reset Your Password</h2>
        <form action="forget.php" method="post">
            <input type="email" name="email" placeholder="Enter your email" required>
            <input type="password" name="new_password" placeholder="Enter new password" required>
            <button type="submit">Reset Password</button>
        </form>
    </div>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            margin: 0;
            color: white;
        }

        .container {
            background-color: #2c7eb1;
            border-radius: 12px;
            color: white;
            padding: 30px;
            width: 600px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .back-arrow {
            position: absolute;
            top: 20px;
            left: 35px;
            cursor: pointer;
            font-size: 2.5rem;
            color: white;
            text-decoration: none;
        }

        .container h2 {
            text-align: center;
            top: 80px;
            color: white;
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container input {
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #b0a2e8;
        }

        .container button {
            padding: 10px;
            background-color: #2c7eb1;
            color: #fff;
            border: solid;
            border-color: rgb(255, 254, 254);
            border-radius: 8px;
            cursor: pointer;
        }

        .container button:hover {
            background-color: #2a6c9d;
        }
    </style>
</body>
</html>     